{
	"folders": [
		{
			"name": "pelorus",
			"path": "/projects/pelorus"
		},
		{
			"name": "pelorus-api",
			"path": "/projects/pelorus-api"
		},
		{
			"name": "pelorus-ui",
			"path": "/projects/pelorus-ui"
		},
		{
			"name": "dev-workspace",
			"path": "/projects/dev-workspace"
		}
	],
	"extensions": {
		"recommendations": [
			"redhat.vscode-yaml",
			"redhat.java",
			"redhat.vscode-quarkus",
			"redhat.vscode-openshift-connector",
			"mhutchie.git-graph",
			"eamodio.gitlens",
			"streetsidesoftware.code-spell-checker",
			"johnpapa.winteriscoming",
			"cnshenj.vscode-task-manager",
			"angular.ng-template",
			"johnpapa.angular2",
			"ms-python.python"
		]
	},
	"settings": {
		"workbench.colorTheme": "Winter is Coming (Dark Blue)",
		"workbench.preferredDarkColorTheme": "Winter is Coming (Dark Blue)",
		"workbench.preferredLightColorTheme": "Winter is Coming (Light)",
		"editor.wordWrap": "on",
		"files.autoSave": "off",
		"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable"
	}
}